# qingdao-app-gemini

./: .gitignore  pom.xml  run.bat  time.json
sql/: TIMS请求.sql  TMIS_DATA 表结构变更脚本.sql  TMIS_DATA表结构与初始化.sql  自检自控数据.sql  自检自控结构.sql  自检自控重构.sql  计量任务异常提报结构.sql
src/main/java/com/lucksoft/common/utils/: GjjDebugLogger.java
src/main/java/com/lucksoft/qingdao/: Application.java
src/main/java/com/lucksoft/qingdao/config/: ApiKeyAuthFilter.java  CachingConfig.java  GlobalExceptionHandler.java  IpAuthFilter.java  IpWhitelistService.java  JacksonConfig.java  JwtRequestFilter.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/lucksoft/qingdao/config/datasource/: PrimaryDataSourceConfig.java  QdjlDataSourceConfig.java
src/main/java/com/lucksoft/qingdao/controller/: DirectTestController.java  OracleApiController.java  ScheduleController.java  SimpleRestController.java  SpaFallbackController.java  UserEquipmentPushController.java
src/main/java/com/lucksoft/qingdao/job/: DynamicSchedulingService.java  MaintenanceTaskPushJob.java  SelfInspectionShiftJob.java  SimpleScheduledJob.java  TmisDataCompensationJob.java  TmisDynamicJob.java  UserEquipmentPushJob.java
src/main/java/com/lucksoft/qingdao/job/dto/: ScheduleDto.java
src/main/java/com/lucksoft/qingdao/kb/controller/: KanbanController.java
src/main/java/com/lucksoft/qingdao/kb/dto/: CompleteRequest.java  ScoreRequest.java  Task.java  TaskQuery.java
src/main/java/com/lucksoft/qingdao/kb/mapper/: KanbanTaskMapper.java
src/main/java/com/lucksoft/qingdao/kb/service/: KanbanService.java
src/main/java/com/lucksoft/qingdao/oracle/dto/: EqPlanLbDTO.java  EqPlanLbDtDTO.java  PmMonthDTO.java  PmMonthItemDTO.java  PmissionBoardBaoYangDTO.java  PmissionBoardDTO.java  PmissionBoardDayDTO.java  PmissionDTO.java  VFaultReportCodeDTO.java  VMaintenanceTaskDTO.java  VRotationalPlanDTO.java  VRotationalTaskDTO.java
src/main/java/com/lucksoft/qingdao/oracle/mapper/: EqPlanLbMapper.java  PmMonthMapper.java  PmissionBoardBaoYangMapper.java  PmissionBoardDayMapper.java  PmissionBoardMapper.java  PmissionMapper.java  TmisFaultAnalysisReportMapper.java  TmisFaultReportMapper.java  TmisHaltCompletionMapper.java  TmisRecommendTaskMapper.java  TmisRotationalCompletionMapper.java  TmisRotationalScoreMapper.java  TmisTaskCompletionMapper.java  TmisTaskScoreMapper.java  VFaultReportCodeMapper.java  VMaintenanceTasksMapper.java  VRotationalPlanMapper.java  VRotationalTaskMapper.java  VUserEquipmentMapper.java
src/main/java/com/lucksoft/qingdao/oracle/service/: AsyncTaskService.java  OracleDataService.java  OracleDataTransformerService.java  TmisFaultAnalysisReportService.java  TmisFaultReportService.java  TmisHaltCompletionService.java  TmisRecommendTaskService.java  TmisRotationalCompletionService.java  TmisRotationalScoreService.java  TmisTaskCompletionService.java  TmisTaskScoreService.java
src/main/java/com/lucksoft/qingdao/qdjl/mapper/: MetrologyLedgerMapper.java  MetrologyTaskMapper.java  PointCheckStatsMapper.java  QdjlPlaceholderMapper.java
src/main/java/com/lucksoft/qingdao/selfinspection/controller/: SelfInspectionController.java
src/main/java/com/lucksoft/qingdao/selfinspection/dto/: ArchiveReportDTO.java  DeviceKeyDto.java  GenerateTaskReq.java
src/main/java/com/lucksoft/qingdao/selfinspection/entity/: SiLedger.java  SiStandard.java  SiTask.java  SiTaskDetail.java  ZjzkStandardFile.java  ZjzkTask.java  ZjzkTaskDetail.java  ZjzkTaskMember.java  ZjzkTool.java
src/main/java/com/lucksoft/qingdao/selfinspection/mapper/: SiLedgerMapper.java  SiStandardMapper.java  SiTaskDetailMapper.java  SiTaskMapper.java  ZjzkSpeedCheckMapper.java  ZjzkStandardFileMapper.java  ZjzkTaskDetailMapper.java  ZjzkTaskMapper.java  ZjzkTaskMemberMapper.java  ZjzkToolMapper.java
src/main/java/com/lucksoft/qingdao/selfinspection/service/: SelfInspectionService.java  SelfInspectionService2.java
src/main/java/com/lucksoft/qingdao/system/controller/: AttachmentController.java  AuthController.java  DepartController.java  FieldController.java  FieldValueController.java  IpWhitelistController.java  MenuController.java  MenuRoleController.java  RoleController.java  SsoController.java  UserController.java  UserRoleController.java
src/main/resources/: application-debug.properties  application-prod.properties  application-prodhttp.properties  application.properties  logback-spring.xml
src/main/resources/static/: direct_test.html  fault_analysis_create_test.html  fault_report_create_test.html  gen_token.html  index.html  login.html  main.html  maintenance_task_test.html  oracle_test.html  query-template.html  rotational_plan_test.html  rotational_task_test.html  schedule_config.html  simulate.html  speed_debug.html  sso.html  test_entry.html  test_index.html  tims_self_check_test.html  tims_simulator.html  tims_speed_test.html  tmis_config.html  user_equipment_test.html  whitelist-config.html
src/main/resources/static/assets/css/: datatable.css  maintenance-board-ui.css  maintenance-board.css  style.css
src/main/resources/static/js/: app.js  appOld.js  sso.js
src/main/resources/static/js/components/: AuthManager.js  Breadcrumb.js  DataTable.js  DatePicker.js  Modal.js  Optimized_DataTable.js  Optimized_DataTable3.js  QueryForm.js
src/main/resources/static/js/config/: menu.js
src/main/resources/static/js/services/: api.js  kanbanApi.js  selfInspectionApi.js
src/main/resources/static/js/utils/: SimpleTree.js  Splitter.js
src/main/resources/static/js/views/: DailyMaintenanceStandard.js  ExecutionDashboard.js  MaintenanceCheck.js  MaintenanceExecution.js  MaintenancePlan.js  MaintenanceStandard.js  MechanicalLubricationStandard.js  MetrologyLedger.js  MetrologyLedger2.js  MetrologyTasks.js  NewSelfInspectionLedger.js  NewSelfInspectionLedgerOld.js  Placeholder.js  PointCheck.js  PointCheck2.js  PointCheckOLD.js  ProfessionalCheckStandard.js  SelfInspectionLedger.js  SiStats.js  SiTaskExecution.js  SiTasks.js  TaskExecutionView.js  TaskExecutionViewUI.js
(+111 files in other folders)
